<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="rx.all.js"></script>
		<script type="text/javascript" src="cycle.js"></script>
		<script type="text/javascript" src="cycle-dom.js"></script>
		<script type="text/javascript" src="cycle-http-driver.js"></script>
		<!--
		<script type="text/javascript" src="xstream.js"></script>
		<script type="text/javascript" src="cycle-xstream.js"></script>
		<script type="text/javascript" src="cycle-dom-xstream.js"></script>
		<script type="text/javascript" src="cycle-http-diversity.js"></script>
		-->
		<script type="text/javascript" src="underscore.js"></script>
		<script>window.module = {exports: window};</script>
		<script type="text/javascript" src="lib/inflection.js"></script>
		<script type="text/javascript" src="lib/numerals.js"></script>
		<script type="text/javascript" src="lib/numbers.js"></script>
		<script type="text/javascript" src="lib/date.js"></script>
	</head>
	<body>
		<style>
			.updating {
				color: gray;
			}
			* {
				font-family: Linux Libertine !important;
			}
		</style>
		<h1>Tools</h1>
		<div id="app1"></div><br>
		<div id="app2"></div><br>
		<div id="app3"></div><br>
		<div id="app4"></div><br>
		<div id="app5"></div><br>
		<div id="app6"></div><br>
		<div id="app7"></div><br>
		<script src="page.js"></script>
	</body>
</html>
